# GalleryPro2021

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gallerypro/galleryapp/bestgallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gallerypro/galleryapp/bestgallery/activity/: AlbumImageActivity.java  AlbumImageSliderActivity.java  AllImageSliderActivity.java  EditActivity.java  FavouriteImageActivity.java  FavouriteVideoActivity.java  FilterActivity.java  ForgotPinActivity.java  HideImageSliderActivity.java  MainActivity.java  PinActivity.java  SecurityActivity.java  VideoAlbumActivity.java  VideoPlayerActivity.java  VideoSliderActivity.java
app/src/main/java/gallerypro/galleryapp/bestgallery/adapter/: AlbumAdapter.java  AlbumPictureAdapter.java  AllImagesAdapter.java  FavModel.java  HideImageAdapter.java  ImageAdapter.java  ImageFilterAdapter.java  PagerAdapter.java  VideoFolderAdapter.java  VideoListAdapter.java
app/src/main/java/gallerypro/galleryapp/bestgallery/appopenads/: AppOpenManager.java  MyApplication.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: app_bar_bg.xml  bottom_nav_bg.xml  button_bg.xml  crop_item_bg.xml  gallery_selector.xml  ic_baseline_backword_10_24.xml  ic_baseline_forward_10_24.xml  ic_bottom_fav.xml  ic_clear.xml  ic_crop.xml  ic_crop_op.xml  ic_filter.xml  ic_free_crop.xml  ic_gallery_selected.xml  ic_info_24.xml  ic_left_right.xml  ic_no_image_vactor.xml  ic_padlock.xml  ic_padlock_selected.xml  ic_pause_btn.xml  ic_play_btn.xml  ic_privacy_vactor.xml  ic_rotate.xml  ic_search.xml  ic_selected.xml  ic_tick.xml  ic_top_bottom.xml  ic_video.xml  ic_video_selected.xml  item_border_bg.xml  no_image_bg.xml  pin_btn_bg.xml  privacy_selector.xml  spinner_bg.xml  tab_indicator.xml  video_selector.xml
app/src/main/res/layout/: activity_album_image.xml  activity_album_image_slider.xml  activity_all_image_slider.xml  activity_edit.xml  activity_favourite_image.xml  activity_favourite_video.xml  activity_filter.xml  activity_forgot_pin.xml  activity_hide_image_slider.xml  activity_main.xml  activity_pin.xml  activity_security.xml  activity_video_album.xml  activity_video_player.xml  activity_video_slider.xml  album_item.xml  custom_exo_controller.xml  custom_keyboard.xml  date_item.xml  delete_dialog.xml  details_dialog.xml  display_image_item.xml  exit_dialog.xml  filter_items.xml  fragment_album_image.xml  fragment_all_image.xml  fragment_fav_photo.xml  fragment_fav_video.xml  fragment_favourite.xml  fragment_gallery.xml  fragment_image_slider.xml  fragment_privacy.xml  fragment_video.xml  gnt_medium_template_view_ext.xml  image_item.xml  list_images.xml  picture_item.xml  spinner_item.xml  video_details_dialog.xml  video_item.xml  (+1 more)
app/src/main/res/menu/: album_image_menu.xml  bottom_nav_menu.xml  edit_bottom_nav.xml  edit_top_menu.xml  image_popup_menu.xml  menu_item_selected.xml  top_nav_menu.xml  video_menu.xml  video_option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/gallerypro/galleryapp/bestgallery/: ExampleUnitTest.java
(+34 files in other folders)
