apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "gallerypro.galleryapp.bestgallery"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 32
        versionName "3.8.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true

        }
        debug {
            debuggable true
            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.activity:activity:1.2.4"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    implementation 'com.google.android.exoplayer:exoplayer:2.12.2'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.21'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'info.androidhive:imagefilters:1.0.7'
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation project(':nativetemplates')

}