<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="gallerypro.galleryapp.bestgallery.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/app_bar_bg" />

        </com.google.android.material.appbar.AppBarLayout>


        <!--    <androidx.viewpager.widget.ViewPager-->
        <!--        android:id="@+id/viewPager"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_above="@+id/chip_navigationbar"-->
        <!--        android:layout_below="@+id/appbar" />-->

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adManagerAdView"
            android:layout_below="@+id/appbar"
            android:orientation="horizontal" />

        <com.google.android.gms.ads.admanager.AdManagerAdView
            android:id="@+id/adManagerAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/chip_navigationbar"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="@string/admob_banner" />

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/chip_navigationbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_nav_bg"
            app:cnb_menuResource="@menu/bottom_nav_menu" />

    </RelativeLayout>


    <!--    <com.google.android.material.tabs.TabLayout-->
    <!--        android:id="@+id/tablayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@drawable/bottom_nav_bg"-->
    <!--        app:tabIconTint="#FFFFFF"-->
    <!--        app:tabIndicatorFullWidth="false"-->
    <!--        app:tabIndicatorHeight="1dp"-->
    <!--        app:tabSelectedTextColor="@android:color/black"-->
    <!--        app:tabTextColor="#9A9A9A" />-->

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottomNavBar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        app:menu="@menu/bottom_nav_menu"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"/>-->


    <!--    <LinearLayout-->
    <!--        android:id="@+id/nav_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?actionBarSize"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="@drawable/bottom_nav_bg"-->
    <!--        android:orientation="horizontal">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/tab_gallery"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/iv_gallery"-->
    <!--                android:layout_width="28dp"-->
    <!--                android:layout_height="28dp"-->
    <!--                android:src="@drawable/ic_gallery" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_gallery"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/roboto_medium"-->
    <!--                android:textColor="@color/colorBlack"-->
    <!--                android:text="Gallery" />-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/tab_video"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/iv_video"-->
    <!--                android:layout_width="28dp"-->
    <!--                android:layout_height="28dp"-->
    <!--                android:src="@drawable/ic_video" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_video"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/roboto_medium"-->
    <!--                android:textColor="@color/colorBlack"-->
    <!--                android:text="Video" />-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/tab_privacy"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center_horizontal"-->
    <!--            android:orientation="vertical">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/iv_privacy"-->
    <!--                android:layout_width="28dp"-->
    <!--                android:layout_height="28dp"-->
    <!--                android:src="@drawable/ic_padlock" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/tv_privacy"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:fontFamily="@font/roboto_medium"-->
    <!--                android:textColor="@color/colorBlack"-->
    <!--                android:text="Privacy" />-->

    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->

</LinearLayout>