<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="134dp"
    app:cardBackgroundColor="@color/colorBlack"
    app:cardCornerRadius="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        android:layout_margin="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/album_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/no_image_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#801F1F1F"
                android:padding="6dp">

                <TextView
                    android:id="@+id/album_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:ellipsize="marquee"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Facebook"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/image_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="13sp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>