<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite2"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure to exit?"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/colorBlack"
        android:layout_margin="8dp"
        android:textSize="16dp"/>

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:gnt_template_type="@layout/gnt_medium_template_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <Button
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:layout_margin="8dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#037FF3"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:layout_alignParentRight="true"
            android:textColor="#FFFFFF"
            android:layout_margin="6dp"
            android:backgroundTint="#037FF3"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>



</LinearLayout>